<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Movie Poster Image -->
            <ImageView
                android:id="@+id/iv_movie_poster_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                />

            <!-- Movie Title -->
            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Movie Title"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />


            <!-- Movie Release Date -->
            <TextView
                android:id="@+id/tv_movie_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Release Date: January 1, 2023"
                android:textSize="16sp"
                android:textColor="#FFAAAAAA"
                android:paddingBottom="8dp" />

            <!-- Movie Tagline-->
            <TextView
                android:id="@+id/tv_movie_tagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="tagline"
                android:textSize="16sp"
                android:textColor="#FFAAAAAA"
                android:paddingBottom="8dp" />

            <!-- Movie Duration -->
            <TextView
                android:id="@+id/tv_movie_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Duration"
                android:textSize="16sp"
                android:textColor="#FFAAAAAA"
                android:paddingBottom="8dp" />

            <!-- Movie Overview -->
            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="A ticking-time-bomb insomniac and a slippery soap salesman channel primal male aggression into a shocking new form of therapy. Their concept catches on, with underground \fight clubs\ forming in every town, until an eccentric gets in the way and ignites an out-of-control spiral toward oblivion"
                android:paddingBottom="8dp" />


            <!-- Play Button -->
            <Button
                android:id="@+id/play_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/play"
                android:textSize="18sp"
                android:padding="16dp"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp" />

            <!-- Add to Watchlist Button -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnAddtoFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/dark"
                >

                <ImageView
                    android:id="@+id/ivFavoriteStar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_favorite"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="50dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_favorite"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:backgroundTint="@color/dark"
                    android:textColor="@android:color/white"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
